<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Iiridayn's Health</title>
		<link rel="stylesheet" type="text/css" media="all" href="/css/normalize.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/css/style.css" />
		<link rel="stylesheet" type="text/css" media="all" href="/css/icons.css" />
	</head>
	<body>
		<h1>Physical and Mental Health</h1>

		<h2>Physical</h2>
		<ul>
			<li>Some upper vertibrae are trapezoidal due to improper compression, this may have caused tweaked nerves and may get worse unless my posture improves</li>
			<li>Top of one foot tweaked weirdly, causes trouble when laces are too tight or if I stumble weirdly</li>
			<li>Obesity, or just shy of it</li>
			<li>Suffered from nocturnal enuresis till I was about 13 or so. This has a genetic link.</li>
		</ul>

		<h2>Chemical</h2>
		<ul>
			<li>Doctor thinks my testosterone levels are too low, so no soy</li>
			<li>High bad cholesterol</li>
		</ul>

		<h2>Sleep</h2>
		<ul>
			<li>I appear to have <a href="https://en.wikipedia.org/wiki/Periodic_limb_movement_disorder">Periodic Limb Movement Disorder</a></li>
			<li>I may have <a href="https://en.wikipedia.org/wiki/Non-24-hour_sleep%E2%80%93wake_disorder">Non-24-hour sleep-wake disorder</a> which is difficult</li>
			<li>I suspect that I might suffer from (and enjoy :P) sexual parasomnia, aka "sexsomnia". I am aware of the dangers that this presents.</li>
		</ul>

		<h2>Mental</h2>
		<ul>
			<li>Periodic moderate to severe depression</li>
		</ul>

		<h2>Possible conditions, requiring more investigation</h2>
		<ul>
			<li>I might have some minor form of epilepsy; occasionally I'll have a sudden quaver, and more to the point this is a possible trigger for sexsomnia - with memories of the event. This might also explain what I thought was PLMD; sheets occasionally rearranged, etc</li>
			<li>Bruixism</li>
			<li>Regularly runny nose - I blow my nose several times a day. This is possibly the cause of a possibly weaker than usual sense of smell.</li>
			<li>There appears to be a high chance that I qualify for <a href="http://en.wikipedia.org/wiki/Avoidant_personality_disorder">Avoidant Personality Disorder</a></li>
			<li>"Good boy syndrome"?</li>
		</ul>
	</body>
</html>
